# Set to production when deploying to production
NODE_ENV=development
ENVIRONMENT=development
# Node.js server configuration
PORT=3002
REDIS_HOST=*****
DOCKER_ADDR=127.0.0.1:2375
DOCKER_IMAGE=lg007/***_1
NATS_SERVER=0.0.0.0:4222
LAMP_SERVER=api-staging.lamp.digital
LAMP_AUTH=admin:*************************************************
SCHEDULER=on
PUSH_GATEWAY=https://app-gateway.lamp.digital/push
PUSH_GATEWAY_APIKEY=n1********************
DASHBOARD_URL=dashboard-staging.lamp.digital
